Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.0

Name: AndroidManifest.xml
SHA1-Digest: 8hifwISpxeUdictcDEgAu/qrUCA=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: R/jSFbBMVBWaMJ3SEFacbYLOP54=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: NODPCvIBaVYXfumm0oEeMJdHBhk=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: fJTCE5X8GdZUu1YyRmqEQwVYnco=

Name: META-INF/kotlin-stdlib-coroutines.kotlin_module
SHA1-Digest: aqvat1CWNd7nMb43Qe60oJT6lao=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: mZxx29LE5KA7NQKdYrBQTgekoVQ=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: lUWnx4lKJvAq7GqSJavMHg8cjRw=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: oUBtiphLM1zzcWlsm/k+b3rJHkA=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES
SHA1-Digest: kchWZTPdaZpz3zFPaE/hqBUgFsc=

Name: assets/flutter_assets/assets/content.json
SHA1-Digest: exCrvhyhfdvoWdsE6Or1NaIRBts=

Name: assets/flutter_assets/assets/images/Boots.png
SHA1-Digest: iOVAQUowzuEPk5G2hVEV2W9WCa4=

Name: assets/flutter_assets/assets/images/Cloths.png
SHA1-Digest: m8rEml+QP4Muifx/Z6MBwe86zmc=

Name: assets/flutter_assets/assets/images/Queen.png
SHA1-Digest: 7UICPPCKsBWd241hoax68bVyv1o=

Name: assets/flutter_assets/assets/images/Thumbs.png
SHA1-Digest: GClOjIwJFKli8edYCwTPUxGPGjk=

Name: assets/flutter_assets/assets/images/action.png
SHA1-Digest: bDjeizw1LZevK6Fk3NW4OfW4NRs=

Name: assets/flutter_assets/assets/images/bag.png
SHA1-Digest: w7YMip8/JqgRE/XaSJIBoJNmIYg=

Name: assets/flutter_assets/assets/images/book.png
SHA1-Digest: dwjdn8zVP7xB3z1qv5p5dJjjf50=

Name: assets/flutter_assets/assets/images/box.png
SHA1-Digest: xJ5G2lxl22LBKIAHHNr2FQaogvs=

Name: assets/flutter_assets/assets/images/call.png
SHA1-Digest: S2OGExAB1zTjCXQhm4a6w6EQ4TA=

Name: assets/flutter_assets/assets/images/camera.png
SHA1-Digest: NvWzshnPfGulgrcn9u0VGne1FDw=

Name: assets/flutter_assets/assets/images/candy.png
SHA1-Digest: UN4avdymugMwBhq++3+Z73b3G/U=

Name: assets/flutter_assets/assets/images/coffee.png
SHA1-Digest: uyIPtugD0JC6HH8Ltc0LwVgaSm0=

Name: assets/flutter_assets/assets/images/cookie.png
SHA1-Digest: jDJEc/KdBykjTejnhsrC+RNczPY=

Name: assets/flutter_assets/assets/images/happy.gif
SHA1-Digest: 1xyxXYNVz8E1CU+wjPpgbdr7JBg=

Name: assets/flutter_assets/assets/images/home.jpeg
SHA1-Digest: 5pTPH4Am6SdYVgoh/TxSNZ6B8BE=

Name: assets/flutter_assets/assets/images/homescreen.jpg
SHA1-Digest: lardilOsNoYap4jYH3tfaBS/lks=

Name: assets/flutter_assets/assets/images/hot.png
SHA1-Digest: GLAifb41XFxSCsRw3v2pO/Eb5KU=

Name: assets/flutter_assets/assets/images/house.png
SHA1-Digest: Z51yNJ4kxQBkuzChSpMZt1IqtAc=

Name: assets/flutter_assets/assets/images/letter.png
SHA1-Digest: dUDjD3z/zYXolQo0pPLUzyXO0Q0=

Name: assets/flutter_assets/assets/images/money.png
SHA1-Digest: ezDVkqdswhQNORxUJkSnNl47eXk=

Name: assets/flutter_assets/assets/images/monster.png
SHA1-Digest: sH8HGHehKJ7ONTWcpD41q40OaOY=

Name: assets/flutter_assets/assets/images/no.png
SHA1-Digest: DBxiSGJQXvxkV8cGw2m9353Lo3k=

Name: assets/flutter_assets/assets/images/party.png
SHA1-Digest: Utn17SMk+WM7mRktBkRKYw8NJrw=

Name: assets/flutter_assets/assets/images/pin.png
SHA1-Digest: xBUKZBPAwAuPgA531q3ygYDGtFo=

Name: assets/flutter_assets/assets/images/recycle.png
SHA1-Digest: pAEPJvSoiFiPzHYm+AoH7N9BPas=

Name: assets/flutter_assets/assets/images/sad.gif
SHA1-Digest: jtBW6J0feq5pkncLY0gr9AEvcJc=

Name: assets/flutter_assets/assets/images/smoking.png
SHA1-Digest: FRZ6pEvmJr9Y6/WUzULoVDaCJII=

Name: assets/flutter_assets/assets/images/tree.png
SHA1-Digest: t15+6HZbekMuc8JyxxKbvlUSsgQ=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: I3SrBJzeliqM5W+r7RnwlkLBWzg=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: classes.dex
SHA1-Digest: wf+DVqgjHp1h+FOQxMPARDkSFdU=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: Uag8EIeiVr3at8/mtMWd790h0cg=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: bNiY0JsVHdo8Qwhwpjh/Qeo7Xxs=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: 9f13BwNgPSsLJij23MqpbYECQHY=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: 1MrPbL11ve9h2oCbN3yzNadhTg0=

Name: lib/x86_64/libapp.so
SHA1-Digest: L/SaLOf9ANjWVAjyscvDYfoXsXk=

Name: lib/x86_64/libflutter.so
SHA1-Digest: V4DYYB8WAcempCx8Rwa9FTkSb68=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/custom_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2wYn95WB3Kn3iKBxCt0Tzj7n1zA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wm/hGvwWjF5bb6dM7qpG1xOO1c8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: /yViv2JpHSurn0QxelTBQ//3lc8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: u9DeX6AGY1NN9U+Vs8+ZX5XUvss=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9K9QsCs7zmQWoXrYrt3rD0GcDj8=

Name: resources.arsc
SHA1-Digest: 3qfuBzNKPpOoWPwx9te6ZLwFV14=

